/*
 * Algoritmo: Idade v2
 * @Bruno Dutra

*/

programa
{
	
	funcao inicio()
	{
	real idade

	escreva ("Qual sua idade? ")
	leia (idade)

	se (idade <12)
	escreva("você é sapequinha")

	se(idade >=12 e idade<18)
	escreva("você é um sapeca")

	se(idade >=18)
	escreva("você é um sapecão")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */