programa
{
	
	funcao inicio()
	{
	 inteiro n1,n2,soma,sub,div,mult

	 escreva("digite um numero: ")
	 leia(n1)

	 escreva("digite outro numero: ")
	 leia(n2)


	 soma=(n1+n2)
	 sub=(n1-n2)
	 div=(n1/n2)
	 mult=(n1*n2)

	 
	 

	 escreva("soma:  ", soma, "\n")
	 escreva("subtração:  ", n1-n2, "\n")
	 escreva("divisão:  ", n1/n2, "\n" )
	 escreva("multiplicação:  ", n1*n2 ,"\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */