programa
{
	inclua biblioteca Util --> u
	funcao inicio()
	{
	inteiro vet[10]//declaramos um vetor de 10 posições
		
	}
	funcao preencher (inteiro v[]){
		para (inteiro i = 0; i <10; i++ ){
			v[i] = u.sorteia(1, 100)
			}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */