//Os operadores relacionais em portugol são: >, < , >=, <=, !=, ==

//Algoritmo:Operadores 
//@Bruno Dutra
//09/02/2024

programa
{
	
	funcao inicio()
	{
		inteiro g,m // Declaração de variaveis

		 g=18
		 m=9

		 escreva ("Testando os operadores relacionais com os valores: ", g ," e ", m)
		 escreva ("\n G é maior que m? ",g>m)
		 escreva ("\n G é menor que m? " ,g<m )
		 escreva ("\n G é igual que m? ",g==m )
		 escreva ("\n G é diferente que m? ", g!=m)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 465; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */