programa
{
	
	funcao inicio()
	{
	cadeia nome, sobrenome, endereco

	escreva("digite seu nome: ")
	leia(nome)
	escreva("digite seu sobrenome: ")
	leia(sobrenome)
	escreva("digite seu endereco: ")
	leia (endereco)

	escreva("seu nome é ",nome , " ", sobrenome," e mora na ",endereco)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */