programa
{
	
	funcao inicio()
	{
	cadeia nome, sobrenome
	inteiro idade, ano

	escreva("Qual seu nome:" )
	leia(nome)

	escreva("Qual seu sobrenome: ")
	leia(sobrenome)

	escreva("Em que ano vc nasceu:")
	leia(ano)

	idade = 2024-ano

	escreva("Você irá fazer " +idade ,  "anos" )
	
	
	
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */