programa
{
	
	funcao inicio()
	{
		inteiro n1, n2,n3, total,media

		escreva("digite a primeira nota: ")
		leia (n1)

		escreva("digite a segunda nota: ")
		leia (n2) 

		escreva("digite a terceira nota: ")
		leia (n3)

		total = n1+n2+n2

		media = total/3

		escreva("A media do aluno é: " + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */